# Add - How to Use Manual Job 1/11/2023
# How to Organize Scripts in GitLab Pipeline? 2/3/2023
# Trigger a Build in Main Branch
image: openjdk:8-bullseye
stages:
  - build
  - test
  - deploy
build:
  stage: build
  script:
    -  chmod +x ./gradlew
    - ./gradlew :common-entities:clean build -x test --no-build-cache
    - ./gradlew :common-entities:test
  artifacts:
    paths:
      - common-entities/build/libs/*.jar
    expire_in: 1 h
  #only:
  #  - /^feature-.*$/  
  #rules:
  #  - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^feature/
  #    when: never
  #    allow_failure: tru

unit_test:
  stage: test
  script:
    -  chmod +x ./gradlew
    - ./gradlew :common-entities:test


deploy:
  stage: deploy
  before_script: 
    - chmod +x ./gradlew
    - chmod +x scripts/updateDeployToken.sh
    - chmod +x common-entities/scripts/updateJarManifest.sh

  script:
    - scripts/updateDeployToken.sh
    - common-entities/scripts/updateJarManifest.sh   
    - ./gradlew clean build -x test --no-build-cache :common-entities:publish
    
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
      allow_failure: true

 
